# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = eaf6abd9-b52c-4dda-86f2-b971444fd7b3

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"539613-792d0990-3650-4bfc-8349-028a47041152","path":"col2_889210-9060fde3-218b-41e8-8578-b8328e2aee7f.json","metaData":{}}
files[] = {"id":"539613-955490f4-a747-4827-96e6-ee237ec9362e","path":"first_889210-4dffb942-8376-4766-a503-6af704047ff7.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
